.grayscale {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}
.post {
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 0;
  padding-bottom: 4px;
}
.post-info {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  position: relative;
}
.col-md-6 {
  //padding: 6px;
  margin-bottom: 30px;
}
.column_container {
    width: 959px;
    margin: 0 auto;
}

.pull-right{
  color: #FFF;
}
body{
background-color: #8c8c8c;
color: white;
}
.row{
  background-color: #333333;
  padding: 10px;
  margin-top: 5%;
  margin-left: 12%;
  margin-right: 12%;
  margin-bottom: 5%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

select{
margin:40px;
background: lightgray;
color:#000;
}     
option:not(:checked) { 
background-color: #FFF; 
}

.aaa{
  background color: #666666;
  margin-top: 5%;
  margin-left: 12%;
  margin-right: 12%;
  margin-bottom: 5%;
}
